LMLiam/Kotventure/.github/actions/publish-junit-report/action.yml
name: Publish JUnit report
description: Publish JUnit XML results as a GitHub Checks annotation summary.

inputs:
  check_name:
    description: Name of the check run shown in the PR Checks UI.
    required: true
  report_paths:
    description: Glob(s) of JUnit XML report files.
    required: true
  require_tests:
    description: Fail when no test reports are found.
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Publish JUnit test report
      uses: mikepenz/action-junit-report@d9f48fc87bc235f7e214acf696ca5abc0a986f16 # v6.4.2
      with:
        check_name: ${{ inputs.check_name }}
        report_paths: ${{ inputs.report_paths }}
        require_tests: ${{ inputs.require_tests }}
        fail_on_failure: true
        fail_on_parse_error: true
        detailed_summary: true

LMLiam/Kotventure/.github/workflows/ci.yml
- name: Publish JUnit test report
  if: always()
  uses: ./.github/actions/publish-junit-report
  with:
    check_name: Test Report
    report_paths: modules/*/build/test-results/test/TEST-*.xml

LMLiam/Kotventure/.github/workflows/ci.yml
- name: Publish JUnit test report
  if: always()
  uses: ./.github/actions/publish-junit-report
  with:
    check_name: Vanilla Conformance Report
    report_paths: modules/core/build/test-results/vanillaConformanceTest/TEST-*.xml

LMLiam/Kotventure/.github/workflows/build.yml
- name: Publish JUnit test report
  if: always()
  uses: ./.github/actions/publish-junit-report
  with:
    check_name: Gradle Test Report
    report_paths: modules/*/build/test-results/test/TEST-*.xml